# stockanalyzer

./: .env  .gitignore  Dockerfile  DockerfileDomainService  DockerfileGw  LICENSE  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
.github/: docker-compose.yml
.github/workflows/: gradle-build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base-module-conventions.gradle.kts  grpc-conventions.gradle.kts  kotlin-conventions.gradle.kts  spring-conventions.gradle.kts  subproject-spring-conventions.gradle.kts  testing-conventions.gradle.kts
buildSrc/src/main/kotlin/systems/ajax/malov/stockanalyzer/: ProjectExtensions.kt
domainservice/: Dockerfile  build.gradle.kts  detekt.yml
domainservice/core/: build.gradle.kts
domainservice/migration/: build.gradle.kts
domainservice/migration/src/integrationTest/kotlin/util/: IntegrationTestBase.kt
domainservice/migration/src/integrationTest/resources/: application-test.yaml
domainservice/src/main/kotlin/systems/ajax/malov/stockanalyzer/: StockAnalyzerApplication.kt
domainservice/src/main/resources/: application-local.yaml  application.yaml
domainservice/src/test/resources/: application-test.yaml
domainservice/src/testFixtures/kotlin/stockanalyzer/utils/: StockFixture.kt  UserTrackedSymbolFixture.kt
domainservice/stock-record/: build.gradle.kts
domainservice/stock-record/src/integrationTest/kotlin/util/: IntegrationTestBase.kt
domainservice/stock-record/src/integrationTest/resources/: application-test.yaml
domainservice/stock-record/src/test/kotlin/arch/: OnionArchitectureTest.kt
domainservice/stock-record/src/testFixtures/kotlin/stockanalyzer/stockrecord/utils/: QuoteFixture.kt  StockFixture.kt
domainservice/user-tracked-symbol/: build.gradle.kts
domainservice/user-tracked-symbol/src/integrationTest/kotlin/util/: IntegrationTestBase.kt
domainservice/user-tracked-symbol/src/integrationTest/resources/: application-test.yaml
domainservice/user-tracked-symbol/src/test/kotlin/arch/: OnionArchitectureTest.kt
domainservice/user-tracked-symbol/src/testFixtures/kotlin/stockanalyzer/utils/: StockFixture.kt  UserTrackedSymbolFixture.kt
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/kotlin/systems/ajax/malov/gateway/: GwStockAnalyzerApplication.kt
gateway/src/main/resources/: application-local.yaml  application.yaml
gateway/src/test/kotlin/arch/: OnionArchitectureTest.kt
gateway/src/testFixtures/kotlin/gateway/utils/: StockFixture.kt
gradle/: libs.versions.toml
grpc-api/: build.gradle.kts
internal-api/: build.gradle.kts
internal-api/src/main/kotlin/systems/ajax/malov/internalapi/: KafkaTopic.kt  NatsSubject.kt
internal-api/src/main/proto/systems/ajax/malov/internalapi/: stock_service.proto
k8s-configuration/: domain-secret.yaml  domain.yaml  gateway.yaml  ingress.yaml  kafka.yaml  kubeDown.sh  kubeUp.sh  mongo-configmap.yaml  mongo.yaml  nats.yaml  pv-mongo.yaml  pvc-mongo.yaml  redis.yaml  stockanalyzer-configmap.yaml  stockanalyzer-secret.yaml  stockanalyzer.yaml
src/main/kotlin/systems/ajax/malov/stockanalyzer/: StockAnalyzerApplication.kt  StockanalyzerApplication.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/config/: FinnhubApiConfig.kt  MongoConfig.kt  MongockConfig.kt  NatsConfig.kt  SchedulerConfig.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/constant/: AppConstant.kt  AppConstants.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/controller/: StockController.kt  StockRecordsController.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/dto/: AggregatedStockItemResponse.kt  AggregatedStockItemResponseDto.kt  AggregatedStockRecordItemResponseDto.kt  AggregatedStockRecordResponseDto.kt  AggregatedStockResponse.kt  AggregatedStockResponseDto.kt  ShortStockRecordResponseDto.kt  ShortStockResponse.kt  ShortStockResponseDto.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/entity/: MongoStockRecord.kt  Stock.kt  StockRecord.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/mapper/: AggregatedStockItemResponseDtoMapper.kt  AggregatedStockRecordItemResponseDtoMapper.kt  AggregatedStockRecordResponseDtoMapper.kt  AggregatedStockResponseDtoMapper.kt  QuoteMapper.kt  ShortStockRecordResponseDtoMapper.kt  ShortStockResponseDtoMapper.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/repository/: StockRecordRepository.kt  StockRepository.kt
src/main/kotlin/systems/ajax/malov/stockanalyzer/service/: StockAggregationService.kt  StockAnalyzerService.kt  StockClientApi.kt  StockRecordAggregationService.kt  StockRecordAnalyzerService.kt  StockRecordClientApi.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/kotlin/systems/ajax/malov/stockanalyzer/: StockanalyzerApplicationTests.kt
src/test/kotlin/systems/ajax/malov/stockanalyzer/controller/: MongoStockRecordControllerTest.kt  StockControllerTest.kt  StockRecordControllerTest.kt
src/test/kotlin/systems/ajax/malov/stockanalyzer/job/: PopulateStockDataBackgroundJobTest.kt
src/test/kotlin/systems/ajax/malov/stockanalyzer/mapper/: AggregatedMongoStockRecordItemResponseDtoMapperTest.kt  AggregatedMongoStockRecordResponseDtoMapperTest.kt  AggregatedStockItemResponseDtoMapperTest.kt  AggregatedStockRecordItemResponseDtoMapperTest.kt  AggregatedStockRecordResponseDtoMapperTest.kt  AggregatedStockResponseDtoMapperTest.kt  QuoteMapperTest.kt  ShortMongoStockRecordResponseDtoMapperTest.kt  ShortStockRecordResponseDtoMapperTest.kt  ShortStockResponseDtoMapperTest.kt
src/test/kotlin/systems/ajax/malov/stockanalyzer/repository/: AbstractMongoIntegrationTest.kt  StockInMemoryRepositoryTest.kt
src/test/kotlin/systems/ajax/malov/stockanalyzer/service/: FinnhubStockClientApiTest.kt  StockAggregationServiceTest.kt  StockAnalyzerServiceTest.kt
src/test/resources/: application-test.yaml
src/testFixtures/kotlin/: QuoteFixture.kt  StockFixture.kt
src/testFixtures/kotlin/stockanalyzer/utils/: QuoteFixture.kt  StockFixture.kt
src/testFixtures/kotlin/utils/: QuoteFixture.kt  StockFixture.kt
(+300 files in other folders)
