[versions]
kotlin = "2.0.10"
spring-boot = "3.3.2"
dependency-management = "1.1.6"
detekt = "1.23.7"
springmockk = "4.0.2"
mockito-kotlin = "3.2.0"
finnhub-kotlin-client = "2.0.20"
mongock = "5.2.4"
shedlock = "5.16.0"
ktlint = "1.23.6"
deltaCoverageVer = "2.4.0"
nats = "2.16.14"
natsServerEmbedded = "2.10.22-rc.2"
reactoTest = "3.5.11"
protobufPlugin = "0.9.4"
protobuf = "3.24.3"
reactorKafka = "1.3.21"
kafkaSchemaRegistry = "7.5.1"
kafkaProtobufSerializer = "7.5.1"

[libraries]

#Plugins
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
dependencyManagement = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
deltaCoverage = { module = "io.github.surpsg:delta-coverage-gradle", version.ref = "deltaCoverageVer" }

#Libraries
kotlinSpring = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-provider-mongo = { module = "net.javacrumbs.shedlock:shedlock-provider-mongo", version.ref = "shedlock" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
finnhub-kotlin-client = { group = "io.finnhub", name = "kotlin-client", version.ref = "finnhub-kotlin-client" }
mongock-springboot-v3 = { group = "io.mongock", name = "mongock-springboot-v3", version.ref = "mongock" }
mongock-mongodb-springdata-v4-driver = { group = "io.mongock", name = "mongodb-springdata-v4-driver", version.ref = "mongock" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "ktlint" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "springmockk" }
jNats = { group = "io.nats", name = "jnats", version.ref = "nats" }
jNatsServerEmbedded = { group = "berlin.yuna", name = "nats-server-embedded", version.ref = "natsServerEmbedded" }
pReactoTest = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactoTest" }

reactorKafka = { group = "io.projectreactor.kafka", name = "reactor-kafka", version.ref = "reactorKafka" }
kafkaSchemaRegistry = { group = "io.confluent", name = "kafka-schema-registry-maven-plugin", version.ref = "kafkaSchemaRegistry" }
kafkaProtobufSerializer = { group = "io.confluent", name = "kafka-protobuf-serializer", version.ref = "kafkaProtobufSerializer" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

[plugins]
protobufPlugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
